{
    "name": "VRTK.Samples.Farm.Scripts.Runtime",
    "references": [
        "Zinnia.Runtime",
        "Tilia.Interactions.Interactables.Unity.Runtime",
        "Tilia.Interactions.SnapZone.Unity.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Malimbe.BehaviourStateRequirementMethod.dll",
        "Malimbe.MemberChangeMethod.dll",
        "Malimbe.MemberClearanceMethod.dll",
        "Malimbe.PropertySerializationAttribute.dll",
        "Malimbe.XmlDocumentationAttribute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}