{
    "name": "VRTK.Samples.Farm.Scripts.Runtime",
    "rootNamespace": "",
    "references": [
        "Zinnia.Runtime",
        "Tilia.Interactions.Interactables.Unity.Runtime",
        "Tilia.Interactions.SnapZone.Unity.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}